{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledger",
  "main": "server.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "site": {
    "bucket": "./apps/web/dist"
  },
  "routes": [
		{
			"pattern": "ledger.gpnet.dev",
			"custom_domain": true
		}
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledger-db",
      "database_id": "37cdc982-24b7-4c10-999b-62732e922476"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "ledger-assets"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION",
        "class_name": "HouseholdSession"
      },
      {
        "name": "VAULT",
        "class_name": "Vault"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HouseholdSession"]
    },
    {
      "tag": "v2",
      "new_classes": ["Vault"]
    },
    {
      "tag": "v3",
      "new_classes": ["RateLimiter"]
    }
  ],
  "triggers": {
    "crons": ["0 0 * * SUN"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "ENVIRONMENT": "production",
    "FROM_EMAIL": "LEDGER <onboarding@resend.dev>",
    "WEB_URL": "https://ledger.gpnet.dev",
    "GIT_REPO": "https://github.com/GameProductions/ledger"
  }
}
