{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledger",
  "main": "apps/api/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "~": "./apps/api",
    "#": "./db",
    "@shared": "./packages/shared"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
		{
			"pattern": "ledger.gpnet.dev",
			"custom_domain": true
		}
  ],
  "kv_namespaces": [
    {
      "binding": "FLEET_SECURITY_CACHE",
      "id": "3b5176621a954976ba0b6d78a2c9af08"
    },
    {
      "binding": "CACHE",
      "id": "82e77de9e9e4478bbf2859af4f143820"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "ledger-assets"
    },
    {
      "binding": "BACKUPS",
      "bucket_name": "ledger-backups"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION",
        "class_name": "HouseholdSession"
      },
      {
        "name": "VAULT",
        "class_name": "Vault"
      },
      {
        "name": "RECONCILIATION_AGENT",
        "class_name": "ReconciliationAgent"
      },
      {
        "name": "MATCH_AGENT",
        "class_name": "MatchAgent"
      },
      {
        "name": "RULE_AGENT",
        "class_name": "RuleAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HouseholdSession"]
    },
    {
      "tag": "v2",
      "new_classes": ["Vault"]
    },
    {
      "tag": "v3",
      "new_classes": ["RateLimiter"]
    },
    {
      "tag": "v4-decommission-ratelimiter",
      "deleted_classes": ["RateLimiter"]
    },
    {
      "tag": "v5-reconciliation-agent",
      "new_sqlite_classes": ["ReconciliationAgent"]
    },
    {
      "tag": "v6-sub-agents",
      "new_sqlite_classes": ["MatchAgent", "RuleAgent"]
    }
  ],
  "triggers": {
    "crons": ["0 0 * * SUN"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true
    }
  },
  "queues": {
    "producers": [
      {
        "queue": "fleet-activity",
        "binding": "FLEET_ACTIVITY"
      }
    ]
  },
  "vars": {
    "APP_NAME": "LEDGER",
    "ENVIRONMENT": "production",
    "FROM_EMAIL": "LEDGER <onboarding@resend.dev>",
    "WEB_URL": "https://ledger.gpnet.dev",
    "GIT_REPO": "https://github.com/GameProductions/ledger"
  }
}
