{
  "name": "ledger-api",
  "main": "src/index.ts",
  "observability": {
    "enabled": false
  },
  "routes": [
    "api.gpnet.dev/.well-known/*",
    "gpnet.dev/.well-known/*",
    "api.gpnet.dev/*"
  ],
  "compatibility_date": "2024-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledger-db",
      "database_id": "37cdc982-24b7-4c10-999b-62732e922476"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "ledger-assets"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "FROM_EMAIL": "LEDGER <onboarding@resend.dev>",
    "WEB_URL": "https://ledger.gpnet.dev",
    "GOOGLE_CLIENT_ID": "REPLACE_WITH_CLIENT_ID",
    "DROPBOX_CLIENT_ID": "REPLACE_WITH_CLIENT_ID",
    "ONEDRIVE_CLIENT_ID": "REPLACE_WITH_CLIENT_ID"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION",
        "class_name": "HouseholdSession"
      },
      {
        "name": "VAULT",
        "class_name": "Vault"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HouseholdSession"]
    },
    {
      "tag": "v2",
      "new_classes": ["Vault"]
    },
    {
      "tag": "v3",
      "new_classes": ["RateLimiter"]
    }
  ],
  "triggers": {
    "crons": ["0 0 * * SUN"]
  }
}