{
  "name": "ledger-api",
  "main": "src/index.ts",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    "api.gpnet.dev/ledger/*"
  ],
  "compatibility_date": "2024-03-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledger-db",
      "database_id": "37cdc982-24b7-4c10-999b-62732e922476"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "ledger-assets"
    }
  ],
  "vars": {
    "DISCORD_WEBHOOK_URL": "DISCORD_WEBHOOK_URL",
    "RESEND_API_KEY": "RESEND_API_KEY",
    "ENCRYPTION_KEY": "ENCRYPTION_KEY",
    "ENVIRONMENT": "development"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION",
        "class_name": "HouseholdSession"
      },
      {
        "name": "VAULT",
        "class_name": "Vault"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HouseholdSession"]
    },
    {
      "tag": "v2",
      "new_classes": ["Vault"]
    }
  ],
  "triggers": {
    "crons": ["0 0 * * SUN"]
  },
  }
}
